spring.profiles.include: resilience4j
server:
  port: 9080

spring:
  application:
    name: promise

resilience4j.circuitbreaker:
  configs:
    default:
      slidingWindowSize: 100
      permittedNumberOfCallsInHalfOpenState: 10
      waitDurationInOpenState: 10000
      failureRateThreshold: 60
      eventConsumerBufferSize: 10
      registerHealthIndicator: true
      recordExceptions:
        - java.lang.Exception
      ignoreExceptions:
  instances:
    inventory:
      baseConfig: default
      slidingWindowType: COUNT_BASED
      minimumNumberOfCalls: 15
      slidingWindowSize: 1000
      failureRateThreshold: 50
      waitDurationInOpenState: 100000
      permittedNumberOfCallsInHalfOpenState: 0
      eventConsumerBufferSize: 10
      registerHealthIndicator: true